# desenvolve-POO

MODULO_1/: dissertativa.txt
MODULO_2/Implementacao/: Autor.java  Emprestimo.java  Main.java  Pessoa.java  Usuario.java
MODULO_2/aulas/: Autor.java  Livro.java  Main.java  Main.java~  User.java  User.java~
MODULO_3/: pom.xml
MODULO_3/src/main/java/com/exemplo/: Autor.java~  Emprestimo.java  Livro.java~  Pessoa.java~  Usuario.java  Usuario.java~
MODULO_3/src/test/java/com/exemplo/: PessoaTest.java  PessoaTest.java~  UsuarioTest.java
Modulo_3/src/main/java/com/exemplo/: Autor.java  Emprestimo.java~  Livro.java  Pessoa.java
Modulo_3/src/test/java/com/exemplo/: AutorTest.java  EmprestimoTest.java  LivroTest.java
