<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do projeto -->
    <groupId>com.exemplo</groupId>
    <artifactId>Modulo_3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência do JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependência do JUnit Platform Console (para executar via linha de comando) -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console-standalone</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuração do build -->
    <build>
        <plugins>
            <!-- Plugin para compilação do código -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Usando Java 8 -->
                    <target>1.8</target> <!-- Usando Java 8 -->
                </configuration>
            </plugin>

            <!-- Plugin para execução de testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <useSystemClassloader>false</useSystemClassloader>
                </configuration>
            </plugin>
   	    <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
     		 <artifactId>maven-surefire-plugin</artifactId>
     		 <version>2.22.2</version>
      		<configuration>
        		<includes>
          			<include>**/*Test.java</include>  <!-- Garante que o Maven encontre todas as classes que terminam com Test -->
       			 </includes>
     		 </configuration>
    	     </plugin>
        </plugins>
    </build>
</project>
